spring.sql.init.platform=mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
logging.level.org.springframework.security.level=DEBUG
