spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
logging.level.org.springframework.security.level=DEBUG
